<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Suggest Tracking Frequency"
        android:key="frequency"
        android:summary="Please enter in seconds the suggest tracking frequency"></EditTextPreference>
</PreferenceScreen>